# Web-Conciliacion-Esperanza-Viva

./: .gitignore  README.md
app-esperanza-viva/: README.md  angular.json  package-lock.json  package.json  tsconfig.app.json
app-esperanza-viva/src/: index.html  styles.css
app-esperanza-viva/src/app/: app.config.ts  app.routes.ts  app.spec.ts  app.ts  auth.guard.ts
app-esperanza-viva/src/app/components/consulta-expediente/: consulta-expediente.css  consulta-expediente.html  consulta-expediente.spec.ts  consulta-expediente.ts
app-esperanza-viva/src/app/components/descripcion-conflicto/: descripcion-conflicto.css  descripcion-conflicto.html  descripcion-conflicto.spec.ts  descripcion-conflicto.ts
app-esperanza-viva/src/app/components/documentos-adjuntos/: documentos-adjuntos.css  documentos-adjuntos.html  documentos-adjuntos.spec.ts  documentos-adjuntos.ts
app-esperanza-viva/src/app/components/exito-registro/: exito-registro.css  exito-registro.html  exito-registro.ts
app-esperanza-viva/src/app/components/gestion-usuarios/: gestion-usuarios.css  gestion-usuarios.html  gestion-usuarios.ts
app-esperanza-viva/src/app/components/login-admin/: login-admin.css  login-admin.html  login-admin.ts
app-esperanza-viva/src/app/components/notificador/: bandeja-notificador.css
app-esperanza-viva/src/app/components/registro-solicitud/: registro-solicitud.css  (+3 more)
app-esperanza-viva/src/app/interceptors/: auth.interceptor.ts
app-esperanza-viva/src/app/services/: acta.service.ts  audiencia.service.ts  auditoria.service.ts  configuracion.service.ts  datos-solicitud.service.ts  solicitud.service.ts  usuario.service.ts
app-esperanza-viva/src/environments/: environment.prod.ts
backend/backend/: pom.xml
backend/backend/src/main/java/appesperanzaviva/backend/: AppEsperanzaVivaApplication.java
backend/backend/src/main/java/appesperanzaviva/backend/config/: JwtTokenFilter.java  JwtUtils.java  SecurityConfig.java  WebConfig.java
backend/backend/src/main/java/appesperanzaviva/backend/controller/: ActaController.java  AudienciaController.java  AuditoriaController.java  ConfiguracionController.java  ReporteController.java  SolicitudController.java  UsuarioController.java
backend/backend/src/main/java/appesperanzaviva/backend/dto/: SolicitudDTO.java
backend/backend/src/main/java/appesperanzaviva/backend/entity/: Acta.java  Audiencia.java  AudienciaClausula.java  Auditoria.java  ConfiguracionSistema.java  Persona.java  Solicitud.java  Usuario.java  UsuarioSistema.java
backend/backend/src/main/java/appesperanzaviva/backend/repository/: ActaRepository.java  AudienciaClausulaRepository.java  AudienciaRepository.java  AuditoriaRepository.java  ConfiguracionRepository.java  SolicitudRepository.java  UsuarioRepository.java  UsuarioSistemaRepository.java
backend/backend/src/main/java/appesperanzaviva/backend/service/: ActaService.java  AudienciaService.java  AuditoriaService.java  EmailService.java  FileStorageService.java  PdfService.java  SolicitudService.java
backend/backend/src/main/java/appesperanzaviva/backend/service/impl/: ActaServiceImpl.java  AudienciaServiceImpl.java  AuditoriaServiceImpl.java  SolicitudServiceImpl.java  UserDetailsServiceImpl.java
backend/backend/src/main/resources/: application.properties
backend/backend/src/test/java/appesperanzaviva/backend/: AppEsperanzaVivaApplicationTests.java
database/: app_esperanza_viva.sql  conciliacion.sql
(+131 files in other folders)
