spring.application.name=app-esperanza-viva

# 1. Conexi贸n a la Base de Datos (Datos de Railway)
spring.datasource.url=jdbc:mysql://ballast.proxy.rlwy.net:44643/railway
spring.datasource.username=root
spring.datasource.password=YEhLuwzfaOPbnjDtwuoEwoDPfVgHFrwa
# Cambiado a MySQL Driver para compatibilidad total con el servidor
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# 2. Configuraci贸n JPA / Hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
# Cambiado a MySQL8Dialect que es el que reconoce Railway
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.open-in-view=true

# 3. Configuraci贸n del Servidor (Vital para Railway)
server.port=${PORT:8080}

# 4. Gesti贸n de Archivos (DNI, Pruebas, Actas)
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB

# 5. Formato de Fecha para Angular
spring.jackson.serialization.write-dates-as-timestamps=false